DEBUG=True
VERSION=DEV

DJANGO_SECRET_KEY=django-insecure-%myyr$3lpv=0d0_5s6qo=r_5x%gzot&%9%w_+j$dpf0c8fs7ur

# Neon Database
# DATABASE_NAME=romi
# DATABASE_USER=romi-admin
# DATABASE_PASSWORD=4Zr3IfjLEPWM
# DATABASE_HOST=ep-summer-hall-58026210-pooler.us-east-2.aws.neon.tech
# DATABASE_PORT=5432

# DATABASE_HOST_DEV=ep-restless-wave-05588273-pooler.us-east-2.aws.neon.tech

# AWS S3 Storage Bucket
# AWS_ACCESS_KEY_ID=AKIARHEWEKAVA2R42FUV
# AWS_SECRET_ACCESS_KEY=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
# AWS_STORAGE_BUCKET_NAME=romi-website
# AWS_REGION_NAME=us-east-2

# TODO : add dev?

# Email Backend
EMAIL_USER=howelltechsoftware@gmail.com
EMAIL_PASSWORD=dzet mvij mrxj ayxf
